server {
    listen 80;
    server_name http://192.168.1.1; 

    location /notas-contabilidad/ {
        proxy_pass http://192.168.1.100:3000/; 
    }

    location /inscripciones/ {
        proxy_pass http://192.168.1.101:4000/; # 
    }

    location /Paginadeinicio/ {
        proxy_pass http://192.168.1.102:5600/;
    }
     # Ruta de manejo de errores 404 (No encontrado)
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    # Ruta de manejo de errores 500, 502, 503 y 504 (Errores del servidor)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Ruta de manejo de errores p
    error_page 401 /401.html;
    location = /401.html {
        root /usr/share/nginx/html;
    }

    # Ruta de manejo de errores predeterminada
    location / {
        return 404; #
    }
}