events {}

http {
    server {
        listen 80;

        location /serviceA {
            proxy_pass http://localhost:4000/;
        }

        location /serviceB {
            proxy_pass http://localhost:4001/;
        }
    }
}
